<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="com.mobile5.midas.midas_m5.ServiceListActivity">

    <ListView
        android:id="@+id/service_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCont"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/btnCont"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/service_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="봉사활동"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/donation_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="기부"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/mypage_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="마이페이지"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/qr_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="QR코드"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
